# PrometheusChess

./: .gitignore  LICENSE  Prometheus.sln  README.md
ChessCore/: ChessCore.csproj
ChessCore/Logic/: MoveValidator.cs
ChessCore/Models/: Board.cs  ChessEnums.cs  ChessPiece.cs  GameSession.cs  Move.cs  Position.cs
ChessCore/Network/: Messages.cs
ChessCore/Security/: SecurityManager.cs
PrometheusServer/: Program.cs  PrometheusServer.csproj  appsettings.example.json
PrometheusServer/Core/: ClientConnection.cs  PrometheusGameServer.cs
PrometheusServer/Data/: DatabaseConfiguration.cs  DatabaseService.cs
PrometheusServer/Logging/: ColoredConsoleFormatter.cs  ServerLogger.cs
PrometheusServer/Properties/: launchSettings.json
PrometheusServer/Services/: GameManager.cs  MatchmakingService.cs  PlayerManager.cs  SessionManager.cs
PrometheusVulkan/: Program.cs  PrometheusVulkan.csproj  imgui.ini
PrometheusVulkan/Assets/Shaders/: imgui.frag  imgui.vert
PrometheusVulkan/Core/: Application.cs  PositionExtensions.cs  SettingsManager.cs
PrometheusVulkan/Graphics/: ImGuiController.cs  ImGuiShaders.cs  VulkanRenderer.cs
PrometheusVulkan/Network/: GameClient.cs
PrometheusVulkan/State/: GameManager.cs
PrometheusVulkan/UI/: ResourceManager.cs  ThemeManager.cs  UIManager.cs
PrometheusVulkan/UI/Screens/: GameScreen.cs  IScreen.cs  LobbyScreen.cs  LoginScreen.cs  SettingsScreen.cs
database/: schema.sql
