<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Prometheus</AssemblyName>
    <RootNamespace>PrometheusVulkan</RootNamespace>
    <ApplicationIcon>Overwatch_circle_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Overwatch_circle_logo.ico" />
	<PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
	<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
	<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
	<PackageReference Include="Silk.NET.Input" Version="2.22.0" />
	<PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
	<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
	<PackageReference Include="StbImageSharp" Version="2.30.15" />
	<ProjectReference Include="..\ChessCore\ChessCore.csproj" />
	<None Update="Assets\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
